<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o TwoDimensionalDataintoRealWorld -W 'WinMain:TwoDimensionalDataintoRealWorld,version=1.0' -T link:exe -d 'D:\Mahdiye\Final APP\TwoDimensionalDataintoRealWorld\for_testing' -v 'D:\Mahdiye\Final APP\STLApp.mlapp' -r 'C:\Program Files\MATLAB\R2023a\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 8.6 (R2023a)

Analyzing file dependencies. 

Parsing file "D:\Mahdiye\Final APP\STLApp.mlapp"
	(referenced from command line).
Generating file "D:\Mahdiye\Final APP\TwoDimensionalDataintoRealWorld\for_testing\readme.txt".

<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\Mahdiye\Final APP\TwoDimensionalDataintoRealWorld\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 26 seconds.
</pre></html>
